<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(500,30)" to="(610,30)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(510,60)" to="(600,60)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(610,30)" to="(610,130)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <comp lib="1" loc="(130,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutEq"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutBg"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutTimes"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNot"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutTimes"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="label" val="OutEq"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutE"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="OutBg"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutE"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNot"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
