<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="89">ULA</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="680,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,440" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(500,30)" to="(610,30)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(510,60)" to="(600,60)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(610,30)" to="(610,130)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="OutBg"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutBg"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutE"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutTimes"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutE"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNot"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutTimes"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutEq"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNot"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="label" val="OutEq"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,150)" name="ULA"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,500)" to="(70,570)"/>
    <wire from="(90,600)" to="(90,670)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(120,1040)" to="(170,1040)"/>
    <wire from="(190,600)" to="(370,600)"/>
    <wire from="(210,680)" to="(320,680)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(70,820)" to="(90,820)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(310,650)" to="(390,650)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(40,760)" to="(50,760)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(320,680)" to="(320,730)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(60,900)" to="(120,900)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(60,870)" to="(110,870)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(470,670)" to="(580,670)"/>
    <wire from="(210,700)" to="(310,700)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(120,850)" to="(120,900)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(80,760)" to="(150,760)"/>
    <wire from="(580,670)" to="(580,720)"/>
    <wire from="(170,980)" to="(170,1040)"/>
    <wire from="(40,690)" to="(40,760)"/>
    <wire from="(130,950)" to="(130,960)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(70,810)" to="(70,820)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(110,850)" to="(110,870)"/>
    <wire from="(470,690)" to="(570,690)"/>
    <wire from="(160,980)" to="(160,1010)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(30,690)" to="(40,690)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(40,620)" to="(40,690)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(140,970)" to="(140,980)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(40,620)" to="(150,620)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(370,630)" to="(370,710)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(140,970)" to="(150,970)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(60,810)" to="(70,810)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,730)" name="NOT Gate"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="0" loc="(60,810)" name="Clock"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="1" loc="(110,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="NOT Gate"/>
    <comp lib="1" loc="(180,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate"/>
    <comp lib="0" loc="(210,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate"/>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,760)" name="NOT Gate"/>
    <comp lib="4" loc="(130,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,330)" name="Clock"/>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="NOT Gate"/>
    <comp lib="0" loc="(60,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,960)" name="Register"/>
    <comp lib="1" loc="(130,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Clock"/>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(110,570)" name="NOT Gate"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="NOT Gate"/>
    <comp lib="1" loc="(480,740)" name="NOT Gate"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Clock"/>
    <comp lib="1" loc="(340,460)" name="NOT Gate"/>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Clock"/>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="NOT Gate"/>
    <comp lib="0" loc="(60,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
